<!DOCTYPE html>
<html lang="en">
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Kumar's Home Page</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../../favicon.ico">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet"> 
	<style>
	 body {
	     font-family: 'Crimson Text', serif;
	     font-size : 2em ;
	 }
	 .nametitle {
	     text-align : left ;
	 }
	 @media screen and (max-width: 48em) {
	     .nametitle {
		 text-align: center;
	     }
	 }
	</style> 
    </head>
    <body>
	<div class="container">
	    <div class="page-header">
		<div class="nametitle">
		    <h1>Kumar Appaiah's scratch web page</h1>
		</div>
	    </div>
	    <div class="col-md-10 col-sm-8 col-xs-12">
		<p>This website hosts some scratch projects of mine.</p>
		<h3><a href="https://asymptote.sourceforge.io">Asymptote</a> examples</h3>
		<p>You can find some diagrams I have drawn using <a href="https://asymptote.sourceforge.io">Asymptote</a> <strong><a href="asymptote-examples">in this page</a></strong>.</p>
	    </div>
	</div>
    </body>
</html>
